REACT_APP_FIREBASE_API_KEY=AIzaSyDo6MvDu3rxOlHUpAJ2eag7gJgpeCUzaoA
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-agent-chat-a1291.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-agent-chat-a1291
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-agent-chat-a1291.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561875584716
REACT_APP_FIREBASE_APP_ID=1:561875584716:web:163d926c9987eccd0a2469
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8000X3H045